{
  "name": "buyback-node-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "echo \"No build step required\"",
    "dev": "NODE_PATH=./node_modules node src/server.js",
    "start": "NODE_PATH=./node_modules node src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bwip-js": "^4.6.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "fast-xml-parser": "^4.5.0",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^4.9.0",
    "nodemailer": "^6.9.16",
    "pdf-lib": "^1.17.1"
  }
}
