[Unit]
Description=ttyd SSH bridge to root@67.227.250.215
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ttyd
Group=ttyd
WorkingDirectory=/workspace/shc33
Environment=HOME=/var/lib/ttyd
ExecStart=/usr/bin/ttyd \
  --interface 127.0.0.1 \
  --port 7681 \
  --check-origin \
  --client-option cursorBlink=true \
  --client-option theme=dark \
  --base-path /terminal/session \
  -W \
  --once \
  /workspace/shc33/scripts/ttyd-ssh-root.sh
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/ttyd
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
