# NGINX CDN/reverse-proxy cache template for secondhandcell.com
#
# Purpose
# - Put a lightweight CDN-style cache in front of your app on the same server
# - Cache static assets aggressively
# - Cache feed XML briefly to reduce origin load while keeping updates fresh
#
# Usage notes
# - Replace `server_name` and TLS cert paths
# - Replace upstream port if your app listens elsewhere
# - This config is intentionally conservative for dynamic routes

proxy_cache_path /var/cache/nginx/shc_static levels=1:2 keys_zone=shc_static_cache:100m max_size=10g inactive=30d use_temp_path=off;
proxy_cache_path /var/cache/nginx/shc_feed   levels=1:2 keys_zone=shc_feed_cache:20m   max_size=2g  inactive=24h use_temp_path=off;

upstream shc_origin {
  server 127.0.0.1:3000;
  keepalive 64;
}

map $request_method $skip_cache_non_get {
  default 1;
  GET 0;
  HEAD 0;
}

map $http_cache_control $skip_cache_cc {
  default 0;
  ~*no-cache 1;
  ~*no-store 1;
  ~*max-age=0 1;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 ssl http2;
  server_name secondhandcell.com www.secondhandcell.com;

  # Replace with your cert paths
  ssl_certificate     /etc/letsencrypt/live/secondhandcell.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/secondhandcell.com/privkey.pem;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;

  # -----------------
  # Static asset cache
  # -----------------
  location ~* \.(?:css|js|mjs|png|jpg|jpeg|gif|svg|webp|ico|woff2?)$ {
    proxy_pass http://shc_origin;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache shc_static_cache;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 301 302 30d;
    proxy_cache_valid 404 5m;

    proxy_no_cache $skip_cache_non_get $skip_cache_cc;
    proxy_cache_bypass $skip_cache_non_get $skip_cache_cc;

    proxy_ignore_headers Set-Cookie;
    proxy_hide_header Set-Cookie;

    add_header Cache-Control "public, max-age=2592000, immutable" always;
    add_header X-Cache-Status $upstream_cache_status always;
  }

  # --------------------
  # SellCell feed caching
  # --------------------
  location = /sellcell/feed.xml {
    proxy_pass http://shc_origin;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache shc_feed_cache;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 15m;
    proxy_cache_valid 404 1m;

    proxy_no_cache $skip_cache_non_get $skip_cache_cc;
    proxy_cache_bypass $skip_cache_non_get $skip_cache_cc;

    proxy_ignore_headers Set-Cookie;
    proxy_hide_header Set-Cookie;

    add_header Cache-Control "public, max-age=900, s-maxage=900" always;
    add_header X-Cache-Status $upstream_cache_status always;
  }

  # ---------------------------
  # WebSocket / long-lived paths
  # ---------------------------
  location /terminal/session/ {
    proxy_pass http://shc_origin;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 1d;
    proxy_send_timeout 1d;
    proxy_buffering off;

    add_header X-Cache-Status BYPASS always;
  }

  # --------------------
  # Default: no CDN cache
  # --------------------
  location / {
    proxy_pass http://shc_origin;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    add_header Cache-Control "no-store" always;
    add_header X-Cache-Status BYPASS always;
  }
}

server {
  listen 80;
  server_name secondhandcell.com www.secondhandcell.com;
  return 301 https://$host$request_uri;
}
