<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Secure Terminal Access</title>
    <style>
      :root {
        color-scheme: dark;
        font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background: #0f1115;
        color: #dbe3ee;
        display: grid;
        place-items: center;
      }

      main {
        width: min(960px, 92vw);
        border: 1px solid #2b3342;
        border-radius: 14px;
        padding: 1.25rem;
        background: #161a22;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
      }

      h1 {
        margin-top: 0;
        font-size: 1.25rem;
      }

      p {
        margin: 0.35rem 0;
        color: #b6c2d2;
      }

      code {
        background: #0f141d;
        padding: 0.1rem 0.4rem;
        border-radius: 6px;
      }

      a {
        color: #89b4ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .actions {
        margin-top: 1rem;
      }

      .button {
        display: inline-block;
        border: 1px solid #375783;
        border-radius: 8px;
        background: #21406b;
        color: #f5f8ff;
        font-weight: 600;
        padding: 0.55rem 0.85rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Restricted SSH Terminal</h1>
      <p>This endpoint opens a browser terminal proxied to <code>ssh root@67.227.250.215</code> via <code>ttyd</code>.</p>
      <p>You will be asked for the remote SSH password after connecting.</p>
      <p>Access is protected by NGINX authentication and should only be exposed over HTTPS.</p>
      <div class="actions">
        <a class="button" href="/terminal/session/">Open terminal session</a>
      </div>
    </main>
  </body>
</html>
